<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
       <!-- Latest compiled JavaScript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
       
     
        <link rel="stylesheet" type="text/css" href="common.css">
        <style type="text/css">
          body{
            background-color: rgba(27 , 31 , 34 , 0.85);
          }
      
          h1{
            font-size: 50px;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: #A0522D;
            margin-top: 70px;
          }
      
          u{
            color: #A0522D; 
          }
      
          .header-right{
            font-size: 20px;
          }
      
          .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            background-image: url(https___members.physio-pedia.com_wp-content_uploads_2020_11_covid-mdt.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 35s infinite linear;
          }
      
          @keyframes slider{
            0%{ background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/IMG_20221007_140439_Bokeh-1.jpg)}
            15%{background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/DSC_0103.JPG)}
            30%{background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/DSC_0187.JPG)}
            45%{background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/IMG_20220301_070326.jpg)}
            60%{background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/IMG_20220331_101421.jpg)}
            75%{background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/IMG_20220815_145412.jpg)}
            90%{background-image: url(https://hosting-bucket2147251.s3.amazonaws.com/images/IMG_20221007_135743.jpg)}
          }
      
      
        </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Travellio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/memories">Memories</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <u><h1>GALLERY</h1></u>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="maindiv"></div>
    
</body>
</html>